# Production Environment Variables
# Copy this file to .env.production and fill in your values

# Database
DATABASE_URL=file:/app/prisma/production.db

# JWT Secrets (generate strong random strings)
JWT_ACCESS_SECRET=your_very_long_random_access_secret_here
JWT_REFRESH_SECRET=your_very_long_random_refresh_secret_here

# Token TTL (in seconds)
ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_SECONDS=1209600

# Backend Configuration
NODE_ENV=production
PORT=3001

# Frontend Configuration
BACKEND_URL=http://backend:3001

# Docker Images (auto-filled by CI/CD)
BACKEND_IMAGE=ghcr.io/petarnenov/cars-mania/backend:latest
FRONTEND_IMAGE=ghcr.io/petarnenov/cars-mania/frontend:latest

# Optional: SSL Configuration
# SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
# SSL_KEY_PATH=/etc/nginx/ssl/key.pem
