# Development Environment Variables
# Copy this file to .env.development and configure as needed

# Database
DATABASE_URL=file:/app/prisma/dev.db

# JWT Secrets (use simple secrets for development)
JWT_ACCESS_SECRET=dev_access_secret_very_long_random_string_here
JWT_REFRESH_SECRET=dev_refresh_secret_very_long_random_string_here

# Token TTL (in seconds)
ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_SECONDS=1209600

# Backend Configuration
NODE_ENV=development
PORT=3001

# Frontend Configuration
BACKEND_URL=http://backend:3001

# Development specific settings
LOG_LEVEL=debug
ENABLE_LOGGING=true
